<!DOCTYPE html>
<html lang="en">
<head>

  <title>Photography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }

  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 200px 120px;
  }
  

 
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
 
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }



/* Add Animation */
.modal-content {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
  .nav-tabs li a {
    color: #777;
  }
 
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px ;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 ;
  }
  .navbar-nav li a:hover {
    color: #fff ;
  }
  .navbar-nav li.active a {
    color: #fff ;
    background-color: #29292c ;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 ;
  }
  .dropdown-menu li a {
    color: #000 ;
  }
  .dropdown-menu li a:hover {
    background-color: red ;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .row img
  {
    margin-top:10px;
    width:100%;
    max-height: 100px;
    min-height: 100px;
  }
  .equal {
    margin-top:20px;
    display: flex;
    flex-wrap: wrap;
  }
  

  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Abdul Mannan Photography</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">Portfolio</a></li>
        <li><a href="#tour">Book</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Indoor</a></li>
            <li><a href="#">Outdoor</a></li>
            <li><a href="#">Cinemotography</a></li> 
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>


<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Abdul Mannan Photography</h3>
  <p><em>We love to capture memories....</em></p>
  <p>Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever... it remembers little things, long after you have forgotten everything. So guyz dont miss these memories....call us and we will help you to capture your beautiful moment.</p>
  <br>
  <div class="row equal">
      <div class="col-sm-2">
          <img id="1" data-toggle="modal" data-target="#myModal" src="img1.jpeg" alt='Marriage ceremony.' />
       
    </div>
    <div class="col-sm-2">
        <img id="2" data-toggle="modal" data-target="#myModal" src="img2.jpeg" alt='Marriage ceremony.' />
     
  </div>
  <div class="col-sm-2">
      <img id="3" data-toggle="modal" data-target="#myModal" src="img3.jpeg" alt='Marriage ceremony.' />
   
</div>
<div class="col-sm-2">
    <img id="4" data-toggle="modal" data-target="#myModal" src="img4.jpeg" alt='Marriage ceremony.' />
 
</div>
<div class="col-sm-2">
    <img id="5" data-toggle="modal" data-target="#myModal" src="img7.jpeg" alt='Marriage ceremony.' />
 
</div>
<div class="col-sm-2">
    <img id="6" data-toggle="modal" data-target="#myModal" src="img6.jpeg" alt='Marriage ceremony.' />
 
</div>
  </div>
  <div class="row equal">
      <div class="col-sm-2">
          <img id="7" data-toggle="modal" data-target="#myModal" src="img8.jpeg" alt='Marriage ceremony.' />
       
    </div>
    <div class="col-sm-2">
        <img id="8" data-toggle="modal" data-target="#myModal" src="img9.jpeg" alt='Marriage ceremony.' />
     
  </div>
  <div class="col-sm-2">
      <img id="9" data-toggle="modal" data-target="#myModal" src="img10.jpeg" alt='Marriage ceremony.' />
   
</div>
<div class="col-sm-2">
    <img id="10" data-toggle="modal" data-target="#myModal" src="img1 (15).jpeg" alt='Marriage ceremony.' />
 
</div>
<div class="col-sm-2">
    <img id="11" data-toggle="modal" data-target="#myModal" src="img12.jpeg" alt='Marriage ceremony.' />
 
</div>
<div class="col-sm-2">
    <img id="12" data-toggle="modal" data-target="#myModal" src="img1 (16).jpeg" alt='Marriage ceremony.' />
 
</div>
  </div>



</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Book your Date</h3>
    <p class="text-center">Give us a chance to capture your beautiful moments<br>To book Your date call
    us or emails us</p>
   
    
   
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <img class="img-responsive" src="" />
            </div>
           
          
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Give your Feedback..</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Medical road Aligarh,India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +919654783791</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: abdulmannan91@gmail.com</p>
      <p><a href="https://www.instagram.com/mannan.abdul4/" target="_blank"><i class="fa fa-instagram" style="font-size:24px;color:rgb(158, 22, 158)"></i></a>&nbsp;
        
      <a href="https://www.facebook.com/abdul.mannan.56884761" target="_blank"><i class="fa fa-facebook" style="font-size:24px;color:rgb(33, 65, 204)"></i></a>&nbsp;
        </p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right feed" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  
  
</div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  
</footer>

<script>
 
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    if (this.hash !== "") {

      event.preventDefault();

     
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
       
        window.location.hash = hash;
      });
    }
  });
 

})
$(document).ready(function () {
        $('#myModal').on('show.bs.modal', function (e) {
            var image = $(e.relatedTarget).attr('src');
            $(".img-responsive").attr("src", image);
        });
});
$(document).ready(function(){
  $(".feed").click(function(){
    $("textarea").val(null);
    $("input").val(null);
    alert("thanks for your feedback!");
  });
});

</script>

</body>
</html>
