<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,intinal-scale=1.0">
    <meta charset="utf-8">
    <link href="design 1(cat)/Content/bootstrap.min.css" rel="stylesheet">
    <script src="design 1(cat)/Scripts/jquery-3.0.0.min.js"></script>
    <script src="design 1(cat)/Scripts/bootstrap.min.js"></script>
    
    
         <title>
       Design

   </title>  
 
   <style>
       body       {
           background: url(bg.jpg);
            background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
  background-position: center;
       }
       .inner
       {    
        padding: 10px 10px;
           margin:auto;
           width:50%;
           padding: 25px 50px 75px;
           overflow: auto;
           background: rgba(158, 220, 245, 0.8);
       }
       .link
       {
        height:150px;
        text-align: center;
      padding: 20px 2px 10px 2px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin:10px 2px 10px 2px;
        
        color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;

       }
       .inner a
       { 
      font-family:cursive;
           padding: 10px 10px;
           color:black;
           text-decoration: none;
       }
       .un {
  display: inline-block;
}

.un:after {
  content: '';
  width: 0px;
  height: 2px;
  display: block;
  background: black;
  transition: 1s;
}

.un:hover:after {
  width: 100%;
}


    </style>
</head>
<body>
    
        <div class="inner">
            <div class="row">
            <div class="col-8 link"><a class="un" href="album.html" target="_blank">Design 1</a></div>
            </div>
            <div class="row">
            <div class="col-8 link"><a class="un" href="home.html"  target="_blank">Design 2</a></div>
            </div>
            <div class="row">
            <div class="col-8 link"><a class="un" href="home1.html"  target="_blank">Design 3</a></div>
            </div>  
            <div class="row">
            <div class="col-8 link"><a class="un" href="hom2.html"  target="_blank">Design 4</a></div>
            </div>  
           
            


        </div>


</body>